<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nullestyle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<title>Trip</title>
</head>

<body>
	<header class="header">
		<div class="header__container">

			<div class="header__decor"><span></span></div>
			<div class="header__top">

				<a href="#!" class="header__logo">
					<img src="img/Logo.svg" alt="">
				</a>

				<nav class="header__menu">
					<ul class="header__list">
						<li> <a href="#!" class="header__item">Home</a></li>
						<li> <a href="#!" class="header__item">Services</a></li>
						<li> <a href="#!" class="header__item">Pricing</a></li>
						<li> <a href="#!" class="header__item">Contact</a></li>
					</ul>
				</nav>

				<div class="header__login-menu">
					<a href="" class="header__sign">Sign up</a>
					<a href="#!" class="header__login btn">Login</a>
				</div>
				<div class="header__burger"><span></span></div>

			</div>

			<div class="header__row">
				<div class="header__content">
					<div class="header__message">explore the world</div>
					<h1 class="header__title">Explore The Natural Beauty Of Halmahera With Us</h1>
					<p class="header__text">explore the beauty of god's earth in a beautiful forest and have fun</p>
					<a href="#!" class="header__btn btn">Exsplore Now</a>
				</div>
				<div class="header__img">
					<img src="img/girl.png" alt="">
				</div>
			</div>

		</div>
	</header>

	<main class="main">
		<section class="destinations">
			<div class="container-right">
				<div class="destinations__row">

					<div class="destinations__content">
						<h2 class="content__title">Choice Of <span>Destinations</span></h2>
						<div class="content__text">
							explore the beauty of god's earth in a beautiful forest and have fun
						</div>
						<div class="content__btn btn">Exsplore Now</div>
					</div>

					<div class="destinations__slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="img/01.png" alt="">
								</div>
								<div class="swiper-slide">
									<img src="img/02.png" alt="">
								</div>
								<div class="swiper-slide">
									<img src="img/03.png" alt="">
								</div>
							</div>
						</div>
						<button class="slider-btn swiper-button-prev">
							<img src="img/arrow-right.svg" alt="">
						</button>
						<button class="slider-btn swiper-button-next">
							<img src="img/arrow-left.svg" alt="">
						</button>
					</div>

				</div>
			</div>

		</section>

		<section class="customers">
			<div class="customers__container">

				<div class="customers__img">
					<img src="img/card-img.jpg" alt="">
				</div>

				<div class="customers-content">

					<h2 class="customers-content__title">What do customers say about us?</h2>

					<div class="review">

						<div class="review__img">
							<img src="img/men.png" alt="">
						</div>

						<div class="review__text">
							<div class="review__title">Alpanasap</div>
							<div class="review__desc">Japung, Indonesia</div>
						</div>

					</div>

					<div class="customers-content__desc">Very satisfying service makes it comfortable, a beautiful place in
						the
						world. </div>

					<div class="customers-content__stars-img">
						<img src="img/stars.svg" alt="">
					</div>

				</div>

			</div>
		</section>

		<section class="prepare">
			<div class="prepare__container">

				<h2 class="prepare__title">Prepare Yourself And
					Start Exploring With Us.</h2>

				<div class="prepare__disc">There's the best discount for you today.</div>

				<a href="#!" class="prepare__btn btn">Get Started</a>

			</div>
		</section>

		<section class="email">
			<div class="email__container">

				<h2 class="email__title">Subscribe <br>
					To Our Newsletter</h2>

				<form class="email__input">
					<input type="email" class="email__input-link" placeholder="Yourmail@mail.com">
					<button type="submit" class="email__btn btn">Subscribe</button>
				</form>

			</div>
		</section>
	</main>


	<footer class="footer">
		<div class="footer__container">

			<a href="#!" class="footer__logo">
				<img src="img/logo-footer.png" alt="">
			</a>

			<div class="footer__menu">
				<a href="#!" class="footer__item">Home</a>
				<a href="#!" class="footer__item">Services</a>
				<a href="#!" class="footer__item">Pricing</a>
				<a href="#!" class="footer__item">Contact</a>
			</div>

			<div class="footer__login">
				<a href="#!" class="footer__signup">Sign up</a>
				<a href="#!" class="footer__login-link btn">Login</a>
			</div>

		</div>
	</footer>

	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>